\contentsline {section}{\numberline {1}Relation Extraction}{1}
\contentsline {section}{\numberline {2}Related Works}{2}
\contentsline {subsection}{\numberline {2.1}Kernel based parse tree extraction}{2}
\contentsline {subsection}{\numberline {2.2}Snowball Relation Extractor}{2}
\contentsline {subsection}{\numberline {2.3}Semantic constraints for part-whole extraction}{3}
\contentsline {subsection}{\numberline {2.4}Gibbs sampling to incorporate non-local information}{3}
\contentsline {subsection}{\numberline {2.5}Exploring Various Knowledge}{3}
\contentsline {subsection}{\numberline {2.6}Espresso: leveraging generic patterns}{4}
\contentsline {subsection}{\numberline {2.7}Robust information extraction}{4}
\contentsline {subsection}{\numberline {2.8}Learning to extract relations from the web using minimal supervision}{4}
\contentsline {subsection}{\numberline {2.9}Self-supervised relation extraction from the web}{5}
\contentsline {subsection}{\numberline {2.10}Distant Supervision for relation extraction without labeled data}{6}
\contentsline {section}{\numberline {3}Literature conclusion and impact on project}{7}
\contentsline {section}{\numberline {4}Project Specification - 2 pages}{9}
\contentsline {section}{\numberline {5}Project Evalutation}{9}
\contentsline {section}{\numberline {6}Conclusion}{10}
