\relax 
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relation Extraction}{1}}
\citation{combining}
\citation{exploringVarious}
\citation{exploringVarious}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kernel based parse tree extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Snowball Relation Extractor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semantic constraints for part-whole extraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gibbs sampling to incorporate non-local information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exploring Various Knowledge}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Espresso: leveraging generic patterns}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Robust information extraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Learning to extract relations from the web using minimal supervision}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Self-supervised relation extraction from the web}{5}}
\citation{supervisedDistant}
\citation{supervisedDistant}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Distant Supervision for relation extraction without labeled data}{6}}
\citation{selfsupervisedExtraction}
\citation{learningPartWhole}
\citation{espressoExtraction}
\citation{snowball}
\citation{selfsupervisedExtraction}
\citation{unsupervisedEntity}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature conclusion and impact on project}{7}}
\citation{snowball}
\citation{nonlocalExtraction}
\citation{espressoExtraction}
\citation{learningExtraction}
\citation{exploringVarious}
\citation{exploringVarious}
\citation{exploringVarious}
\citation{selfsupervisedExtraction}
\citation{robustPerceptron}
\citation{treeKernel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Specification - 2 pages}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Evalutation}{9}}
\citation{ACE}
\citation{freebaseKnowledge}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\bibdata{Papers/IndProBib.bib}
\bibcite{snowball}{1}
\bibcite{freebaseKnowledge}{2}
\bibcite{learningExtraction}{3}
\bibcite{ACE}{4}
\bibcite{unsupervisedEntity}{5}
\bibcite{nonlocalExtraction}{6}
\bibcite{learningPartWhole}{7}
\bibcite{exploringVarious}{8}
\bibcite{combining}{9}
\bibcite{supervisedDistant}{10}
\bibcite{espressoExtraction}{11}
\bibcite{selfsupervisedExtraction}{12}
\bibcite{robustPerceptron}{13}
\bibcite{treeKernel}{14}
