This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Document.aux
The style file: abbrv.bst
Database file #1: Papers/IndProBib.bib.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            591 strings with 7284 characters,
and the built_in function-call counts, 6298 in all, are:
= -- 641
> -- 281
< -- 11
+ -- 111
- -- 96
* -- 406
:= -- 949
add.period$ -- 50
call.type$ -- 14
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 274
empty$ -- 505
format.name$ -- 96
if$ -- 1410
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 124
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 396
swap$ -- 111
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 60
width$ -- 16
write$ -- 163
